﻿O Allah! For You alone is my salah, my worship, my living, my dying. To You alone is my return, and to You alone belongs whatever I am going to leave behind.
O Allah! I ask You for the good which is brought be the winds.
O Allah! Make me such that I am most thankful to You, that I remember You excessively, that I accept Your advice, that I remember Your bequest. O Allah! Our hearts, our entire being, and our limbs are in Your hands. You have not given us total control over any of these things. Since You have done this to us, You alone should remain our helper and guide us to the straight path.
O Allah! Make Your love the most beloved of things to me and make Your fear the most fearful of things in my sight. Cut off from me the needs of this world by instilling in me the desire to meet You. When You give satisfaction to the people of this world with their world [worldly life], give me satisfaction in engaging in Your worship.
O Allah! I ask You for good health, chastity, peace, good character, and to be pleased with what has been destined [for me].
O Allah! For You alone is praise together with gratitude. To You alone is gratitude together with grace. O Allah! I ask You the taufiq [the direction to that which is good and correct] for the good actions which are liked by You, to have genuine trust in You, and to have good thoughts about You.
O Allah! Open the ears of my heart for Your rememberance, and endow me with obedience to You and to Your Messenger (SAW) and [endow me] with practise upon Your book [Qur'an].
O Allah! Make me such that I fear You as though I am seeing You all the time till I meet You. Make me fortunate with your obedience and do not condemn me with Your disobedience.
O Allah! Be kind to me by easing all difficulties for me. Surely the easing of all difficulties is very easy for You. And I ask You for ease and pardon in this world and in the hereafter. O Allah! Pardon me, for surely You are oft-pardoning, kind.
O Allah! Purify my heart from hypocrisy, my actions from ostentation, my tongue from lies, my eyes from treachery; for surely You know the treachery of the eyes and whatever the hearts conceal.
O Allah! Endow me with eyes which weep profusely and thereby drench the heart with flowing tears out of Your fear before the arrival of the time when tears turn into blood and jaws turn into embers.
O Allah! Grant me peace in Your power, admit me into Your mercy, let my life-span pass in Your obedience, let my end be with the best of my deeds, and make paradise the reward of this.
O Allah! The remover of worry and sorrow. The acceptor of the supplication of those who are restless. The beneficent and merciful of this world. It is You alone who will have mercy on me. Have mercy on me, then, with such mercy that it makes me indifferent to the mercy of those other than You.
O Allah! I ask You for unexpected good and I seek refuge in You from unexpected harm.
O Allah! As-Salam [the Giver of peace] is Your name alone. Peace commences with You alone, and peace returns to You alone. I ask You, O possessor of splendour and honour, that You accept our du'as in our favour, that You grant us our wish, and that You make us indifferent to those whom You have made indifferent to us from among Your creation.
O Allah! Choose for me [what is best for me] and like for me [what is best for me].
O Allah! Let me willingly accept Your commands and give me blessings in that which is destined for me so that I do not desire the hastening og that which You have delayed [for me], nor the delaying of that which You have hastened [for me].
O Allah! There is no life but the life of the hereafter.
O Allah! Let me live a humble person, let me die a humble person, and raise me among the group of humble persons.
O Allah! Make me among those who, when they do good, they are pleased, and when they commit evil, they seek forgiveness.
O Allah! I ask You for Your special mercy with which You guide my heart, with which You determine for me all my affairs, with which You straighten our for me all my muddled up affairs, with which You set aright my religion, with which You fulfill my debts, with which You safeguard all my hidden things, with which You strengthen all my present things, with which You illuminate my face, with which You purify my actions, with which You inspire my guidance, with which You restore my love, and with which You keep me safeguarded from every evil.
O Allah! Bestow me with Iman which does not revert, with conviction after which there is no unbelief, and mercy with which I could acquire the honour of Your respect in this world and in the hereafter.
O Allah! I ask You for success in that which is destined, the hospitality of martyrs, a life like that of fortunate persons, the companionship of the prophets, and victory against the enemies. Surely You hear all supplications.
O Allah! The good which my opinion has failed to accomplish, which my actions have been too weak [to fulfill], and which my hopes have not reached, and my asking of any good which You had promised to anyone from Your creation, or any good which You are going to give to anyone of Your servants - then I certainly desire these from Your and I ask You [for these] through Your mercy, O Sustainer of the worlds!
O Allah! I hand over all my needs to You even though my understanding may be limited and my actions may be weak. I am in need of Your mercy. I therefore ask You, O dispenser of all matters! O the One who cures the hearts! that just as You have placed a barrier between oceans, place a barrier between me and the punishments of hell, and from lamentation, and from the torture of the graves.
O Allah! The possessor of the strong rope [Qur'an] and just commandment, I ask You for peace on the promised day [day of resurrection] and for paradise on the eternal day with those who are close and present [before You], who remain bowing and prostrating [before You], who fulfill their promises; for surely You are merciful, kind. And You can do whatever You will.
O Allah! Make us guides [to the straight path] and who are guided - not those who are astray and lead others astray as well. [Make us] the friends of Your friends and the enemies of Your enemies. [Make us of those] who love, for the sake of Your love, those who love Your from amongst Your creation. And that we regard as enemies, for the sake of Your enmity, those who oppose You from amongst Your creation.
O Allah! This is [my] supplication and it is upon You to accept it. This is [my] endeavour, and all trust is place in You now. O Allah! Do not leave me to myself even for the blink of an eye, nor snatch away from me the good that You have bestowed upon me.
O Allah! You are not a deity whom we concocted, nor a sustainer whose remembrance disappears and whom we invented. Neither do You have partners who issue orders with You nor did we have a god before You in whom we could seek refuge and leave You aside. Nor did anyone assist You in creating us whereby we could consider him to be Your partner. You are blessed and You are exalted. We therefor ask You - there is none worthy of worship beside You - that You forgive me.
O Allah! You created my soul and You will cause it to die. Its death and life is therefore only for You. If You caused it to live, protect it with the protection whereby You protect Your righteous servants. If You caused it to die, forgive it and  have mercy on it.
O Allah! Assist me with knowledge, embellish me with forebearance, dignify me with piety, and beautify me with peace.
O Allah! Let not a time engulf me and let not these people experience a time wherein a learned person ['alim] is not followed, and wherein a person of dignity is not respected. Their hearts will be the hearts of non-Arabs and their tongues will be the tongues of Arabs. [They are non-Arabs at heart but portray themselves to be Arabs].
O Allah! I am taking from You a promise which You must never go back on. I am only a human. Therefore, whichever Muslim I harm, I abuse, I strike or I curse; then make this in his favour a [source of] mercy, purity, and a means of gaining proximity of You. O Allah! I seek refuge in You from leprosy, dissension, hypocrisy, evil characteristics, and from the evil which You are aware of. I seek refuge in Allah from the condition of inmates of hell, from hell itself, from speech and actions which would take a person closer to hell, and from the evil over which You have complete control. I seek refuge in You from the evil that is in this day, from the evil that follows it, from the evil of myself, from the evil of Satan and associating with him. [I seek refuge in You] that we acquire some evil upon ourselves, or that we cause some evil to a Muslim, or that I commit an error or sin which You do not forgive. [I seek refuge in You] from a constricted place on the day of resurrection.